<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean Coffee - Brasil</title>
     <link class="novo" rel="icon" href="IMG/Loginho2.png" type="image/png">
    <link rel="stylesheet" href="CSS/loja.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/hta6hdp.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.23/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<header class="header">

    <div class="logo2">
        <a href="Index.html">
        <img class="log" src="IMG/Loginho21 .png" alt="Ocean Coffee Brasil">
    </a>
    </div>

   <div class="search-bar">
    <img class="icon" src="IMG/lupa.png">
    <input type="text" placeholder="Buscar" id="searchInput">
</div>

    <div class="store">
        <a class="li" href="Index.html">
            <img class="market" src="IMG/marketplace.png">
            <p class="store">HOME</p>
        </a>
    </div>

</header>

<body>

<div class="container">
 <div class="arrow la">&#8592;</div> <!-- seta esquerda -->
  
  <div class="card-wrapper" id="cardWrapper">

            <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/Produto.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title">Trator New Holland</p>
                        <p class="card__description">Trator New Holland T6.130-2021</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 350.000,00</div>
                        <div class="card__button">
                            <a href="#">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/tratorr.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title2">Trator Valtra</p>
                        <p class="card__description2">Valtra Modelo 785 2003</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 110.000,00</div>
                        <div class="card__button">
                            <a href="MarketPlace.html">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/tator.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title3">Rolo Faca Apoio Cafe</p>
                        <p class="card__description3">1.8 Metros Rig Implementos</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 33.250,00</div>
                        <div class="card__button">
                            <a href="#">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>






               <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/Produto.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title">Trator New Holland</p>
                        <p class="card__description">Trator New Holland T6.130-2021</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 350.000,00</div>
                        <div class="card__button">
                            <a href="#">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/tratorr.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title2">Trator Valtra</p>
                        <p class="card__description2">Valtra Modelo 785 2003</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 110.000,00</div>
                        <div class="card__button">
                            <a href="MarketPlace.html">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__content">
                    <div class="card__badge">NEW</div>
                    <div class="card__image">
                        <img class="produto" src="IMG/tator.png">
                    </div>
                    <div class="card__text">
                        <p class="card__title3">Rolo Faca Apoio Cafe</p>
                        <p class="card__description3">1.8 Metros Rig Implementos</p>
                    </div>
                    <div class="card__footer">
                        <div class="card__price">R$ 33.250,00</div>
                        <div class="card__button">
                            <a href="#">
                                <svg height="16" width="16" viewBox="0 0 24 24">
                                    <path stroke-width="2" stroke="currentColor" d="M4 12H20M12 4V20"
                                        fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        

  <div class="arrow ra">&#8594;
    
  </div> <!-- seta direita -->
</div>

  </div>

<script>
const cardWrapper = document.querySelector('.card-wrapper');
const leftArrow = document.querySelector('.arrow.la');
const rightArrow = document.querySelector('.arrow.ra');

const scrollAmount = 300; // pixels para scrollar por clique

leftArrow.addEventListener('click', () => {
  cardWrapper.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
});

rightArrow.addEventListener('click', () => {
  cardWrapper.scrollBy({ left: scrollAmount, behavior: 'smooth' });
});


 const inputBusca = document.querySelector('.search-bar input[placeholder="Buscar"]');

  function buscar() {
    const texto = inputBusca.value.toLowerCase().trim();

    if (texto.includes("trator") || texto.includes("valtra")) {
      window.location.href = "BuscaTrator.html"; // página para redirecionar
    } else {
      alert("Nenhum resultado encontrado.");
    }
  }

  inputBusca.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      buscar();
    }
  });

  const lupa = document.querySelector('.search-bar img.icon');
  lupa.style.cursor = 'pointer';
  lupa.addEventListener("click", buscar);



</script>




  


</div>

    <footer class="footer">
  <div class="footer-content">
    <div class="footer-left">
      <img src="IMG/Logo.png" alt="Logo Ocean Coffee" class="footer-logo">
      <p class="nwe">&copy; 2025 Ocean Coffee. <br>Todos os direitos reservados.</p>
    </div>
    <div class="footer-links">
      <h1 class="txt">Links Rápidos</h1>
      <a href="#NossoCafe">Nosso Café</a>
      <a href="#Serviços">Serviços</a>
      <a href="#Sobre">Sobre</a>
      <a href="#NossoEstabelecimento">Estabelecimento</a>
      <a href="#Colaboradores">Colaboradores</a>
    </div>
    <div class="Empresa">
      <h1 class="txt1">Sobre a Ocean Coffee</h1>
      <p class="txt2">A Ocean Coffee foi fundada em 01 <br> de outubro de 2019, com a  missão  de <br> revolucionar
        o mercado <br>cafeeiro ao unir tradição e inovação. 
      </p>
    </div>
    <div class="footer-social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>




</body>

</html>
